MONGODB_URI = mongodb+srv://swarnika24bcs10482_db_user:x0RZVl2HPzagii7b@chatcluster.i7o0rmo.mongodb.net/?retryWrites=true&w=majority&appName=ChatCluster

JWT_SECRET = 6e32bd4e01ae3e575a2b343c610140abe3e8cccf7d7b9883ade3c4ec7bb02904

CLIENT_ORIGIN=http://localhost:5173